<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" /><meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  /><meta name="viewport" content="width=device-width,initial-scale=1" /><link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  /><link
    href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500"
    rel="stylesheet"
  /><link
    href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400"
    rel="stylesheet"
  /><link rel="stylesheet" href="./oldBrowser/style.css" /><head>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        font-family: "Roboto", "Roboto Mono";
      }

      code,
      samp,
      code span {
        font-family: "Roboto Mono";
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body,
      html,
      #app {
        height: 100%;
        width: 100%;
      }

      h1 {
        text-align: left;
        font-weight: 400;
        margin: 20px 0px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        font-size: 32px;
      }

      span.mono {
        font-family: "Roboto Mono", monospace;
      }

      strong,
      b {
        font-weight: 700;
      }

      i {
        font-style: italic;
      }

      /* TCP-1166 */
      /* https://github.com/angular/material/issues/681 */
      html {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>
    <script src="./oldBrowser/outdated-browser-rework.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      outdatedBrowserRework(
        {
          browserSupport: {
            Chrome: 57,
            Safari: 10,
            "Mobile Safari": 10,
            Firefox: 54,
            Opera: 55,
            IE: false,
            Edge: false
          },
          requireChromeOnAndroid: false,
          isUnknownBrowserOK: false,
          fullscreen: true,
          language: "en",
          messages: {
            en: {
              outOfDate: "Your browser is out of date!",
              unsupported: "Your browser is not supported!",
              update: {
                web:
                  "Update your browser to view this website correctly. <br /><br />" +
                  "We recommend <span class='highlight'>Chrome or Safari</span> browsers." +
                  "<br /><br />To download <span class='highlight'>Chrome</span> go through" +
                  " the link below. <br /><br /> To update <span class='highlight'>Safari</span> please use" +
                  " Apple Stor on your Apple device.",
                googlePlay: "Please install Chrome from Google Play",
                appStore: "Please update iOS from the Settings App"
              },
              url: "https://www.google.com/chrome/",
              callToAction: "Download Chrome"
            }
          }
        },
        function() {
          (function(i, s, o, g, r, a, m) {
            i["GoogleAnalyticsObject"] = r;
            (i[r] =
              i[r] ||
              function() {
                (i[r].q = i[r].q || []).push(arguments);
              }),
              (i[r].l = 1 * new Date());
            (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
          })(
            window,
            document,
            "script",
            "https://www.google-analytics.com/analytics.js",
            "ga"
          );

          ga("create", "UA-102829357-1", "auto");
          ga("send", "pageview");
        }
      );
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Travel Cloud Pro</title>
  </head>
  <body>
    <div id="outdated"></div>
    <div id="app"></div>
    <script type="text/javascript" src="./bundle.js"></script>
  </body>
</html>
